# wonderful_wise

./: README.md  UI优化和回复长度限制更新说明.md  index.html  start-backend.bat  start-server.bat  start-server.py  start-voice-chat.bat  start-voice-chat.py  test-api.html  voice-chat.html  快速启动指南.md  本地运行说明.md  角色切换和UI优化更新说明.md  角色声音切换和聊天记录管理说明.md  语音对话系统说明.md  防重复发送更新说明.md
Agent/: pom.xml
Agent/src/main/java/com/property/agent/: AgentApplication.java
Agent/src/main/java/com/property/agent/aiservice/: ConsultantService.java
Agent/src/main/java/com/property/agent/config/: CommonConfig.java  InitConfig.java  RedisConfig.java
Agent/src/main/java/com/property/agent/controller/: ChatController.java  RoleController.java
Agent/src/main/java/com/property/agent/model/: Role.java
Agent/src/main/java/com/property/agent/repository/: RedisChatMemoryStore.java
Agent/src/main/java/com/property/agent/service/: RoleService.java
Agent/src/main/java/com/property/agent/service/impl/: RoleServiceImpl.java
Agent/src/main/resources/: application.yml
Agent/src/main/resources/content/: dex.html
Agent/src/main/resources/static/: index.html
Agent/src/test/java/com/property/agent/: AgentApplicationTests.java
cgg/: note.md
cgg_demo/info/: demand.md
test0927/memory/online/mem0/: ai_client.py  ai_providers.json  ai_voiice_clean.py  prompt.py  qiniu_voice_chat.py  requirements.txt  t1.py  t2.py  t3.py  t4.py  voice_finger_to_know.py  voices.txt  新建文本文档.txt
test0927/memory/online/mem0/for test/: 01.txt
